NEXT_PUBLIC_MORALIS_APP_ID=POUkFfqIzf30xrhcHYxU0YYtUlG5cfOtXoMkYPZq
NEXT_PUBLIC_MORALIS_URL=https://ot06o0wn0cur.usemoralis.com:2053/server
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
masterKey=APNTGzCOM4usWVOqwxXU9ac7TccWtwNOu2wBSyjL

chainId=31337
moralisApiKey=iwi5wqGDKeFSbhn
moralisApiSecret=czqa2aZgpmKqYVF